<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
	<TITLE>ABOUT ME! </TITLE>
	<meta charset = "utf-8">
</HEAD>

<BODY>
<p>My name is ThankGod Ofurum, and I’m a Bemidji State University (BSU) graduate with a bachelor’s degree in Computer Science. I’m seeking to interview and fill an Entry-Level Software Programming position in the Computer Software industry. </p>
<p>I was an employee at BSU's IT department at which time I eliminated waste for my employer through an emphasis on electronic communication and disposal of faulty computer units, including Dell, Apple, Gateway etc. I also slashed business cost significantly by prioritizing longer hours and resolving computer and electrical units shut down prior to leaving work, and I improved customer relation and productivity by listening to the needs of both coworker and customers alike. Regarding working as an Entry-Level Software Programmer, I'm an adept programmer with organized knowledge on both procedural and object-oriented programming methods including languages such as C++, C#, MySql etc. I have terminated much waste and clarified much code to both teammates and observer through the incorporation of comments and best practices to code, thus enhancing productivity.</p>
<p>My top 5 strengths are Belief, Connectedness, Consistency, Deliberative, and Restorative, and I enjoy biking, reading short articles/novels and playing almost any type of sports (non-competitively of course) - especially soccer and basketball.</p>
<p>Below is my contact information, and I'm intent on the opportunity to interview for an Entry-Level Software Programming position. We can schedule either a phone or a personal interview sometime during this or the following week as this is my top priority.</p>
	<p>Email: thankgodcofurum@gmail.com</p>
	<p>Phone: 5513587227</p>

</BODY>

</HTML>
